<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link type="text/css" rel="stylesheet" href="../../dayuimg/main.css">
<title>网盘最近更新资源页</title>
<style type="text/css">
.viewfile_content_l{float:left; width: 360px;margin-right: 10px;}
.viewfile_content_m{float:left;width: 220px;margin-right: 10px;}
.viewfile_content_r{float:right;width: 280px;}
#location {width:100%;height:20px;padding-left:40px;line-height:20px}
#location a {color:black;}
a {text-decoration:none;}
.file_title {font-weight:bold; font-size: 150%;margin: 10px 10px 10px 40px; text-align: left; color:#333; }
.file_info li{color:#666666;line-height:32px;list-style-type:none; margin:0px; border-bottom:1px #666 dotted;}
.icon_style{vertical-align:middle;width:16px; height:16px; padding-right: 5px; }
.star_style{vertical-align:middle;height:16px; }
.purchase, .bold_text {font-size: 14px; font-weight: bold;}
.purchase {background: #FFFDEE; color: black;}
.purchase td {padding-left: 10px; }
.purchase span {font-size: 12px; font-weight: normal;}
#divUrlTB{line-height:120%;width:460px;}
#divUrlTB span{display:block;float:left;width:65px;line-height:150%;font-weight:bold;font-size:12px;}
.UrlTextBox{width:375px;height:18px;margin-left:10px;margin-bottom:5px; float:left;background-color:#f2f2f2;border-width:1px;color:#5e5e5e;}
</style>
<style type="text/css">
.kk_xshow{width:100%;margin:0 0 5px 0;}
.kk_xshow table {text-align:left;border:none;}
.kk_xshow .tdheader td{text-align:center;height:31px;border:1px solid #CDCDCD;border:1px solid #CDCDCD;background:#F2F2F2;}
.kk_xshow .tdheader tr{border-right:1px solid #CDCDCD;}
.kk_xshow .tdborder{border:1px solid #CDCDCD;border-bottom:1px solid #CDCDCD;}
.kk_xshow .txt_con td{padding:5px;}
.kk_xshow .txt td{padding:0;vertical-align:top;}
.kk_xshow .txt div{width:100%;height:20px;background:url(../../dayuimg/listbg.giff') repeat-x;overflow:hidden;}
.kk_xshow .txt span{float:right;}
.txt_con {border-bottom:1px solid #CDCDCD;border-right:1px solid #CDCDCD;line-height: 18px;}
</style>
<link type="text/css" rel="stylesheet"  href="../../dayuimg/bdsstyle.css">
<style type="text/css">
<!--
.txt_con1 {border-bottom:1px solid #CDCDCD;border-right:1px solid #CDCDCD;line-height: 18px;}
.STYLE1 {color: #0000FF}
.td_line {line-height: 28px;}
.STYLE2 {color: #000000}
.STYLE3 {color: #FF0000}
-->
</style>
<base target=_blank>
</head>
<body>
<map class="top_menu">
<div class="menu t_right">
<a target="_blank" href="##########">资源视频网盘-免费的400GB网络硬盘</a></div>
</map>
<div class="blank10"></div>
<div class="header">
<h1><script language=javascript src="http://lepan.96169.cc/xiababa/logo.js"></script></h1>
<div class="login ">
<span class="STYLE1">欢迎使用资源视频网盘</span></div>
<div class="nav">
<ul>
<li id="menu_1"><a href="##########" target="_blank">首&nbsp;页</a></li>
</ul>
</div>
</div>
<div id="divBlank" class="black"> </div>
<div class="container">
<div class="content">
<b><H2 class=h2_bg>目录导航：2015年最新电影 - 用户上传目录 所有共享 <font color="#FF0000"></font></p></H2>
<div style="padding: 10px 20px; text-align: left;"><div style="padding: 10px 20px; text-align: left;">
<p></p><p><a href="http://lepan.96169.cc/Dongzuo/077/88982.html"><img src="http://ww4.sinaimg.cn/large/67b8e0d6tw1es1y4cfg6bj20om0cydk9.jpg" width="886" height="466" /></a></p>
<br><br><br>
<p></p><p><a href="http://lepan.96169.cc/Dongzuo/0089/50184.html"><img src="http://ww3.sinaimg.cn/large/67b8dccatw1err4e5rn2rj20om0cyjun.jpg" width="886" height="466" /></a></p>
<br><br><br>
<p></p><p><a href="http://lepan.96169.cc/Dongzuo/0095/502101.html"><img src="http://ww4.sinaimg.cn/large/67b8dccatw1err4j8fjp3j20om0cydj8.jpg" width="886" height="466" /></a></p>
<br><br><br>
<p></p><p><a href="http://lepan.96169.cc/Dongzuo/00099/101324.html"><img src="http://ww2.sinaimg.cn/large/67b8dccatw1erk4pvc69cj20om0cywib.jpg" width="886" height="466" /></a></p>
<br><br><br>
<p></p><p><a href="http://lepan.96169.cc/Dongzuo/99986/sudu.html"><img src="http://ww4.sinaimg.cn/large/67b8dccatw1erk4c2331ej20om0cy3zj.jpg" width="886" height="466" /></a></p>
<br><br><br>
<p></p><p><a href="http://lepan.96169.cc/Dongzuo/dy/88981.html"><img src="http://ww3.sinaimg.cn/large/67b8dccatw1erk4w06ch0j20om0cy0v0.jpg" width="886" height="466" /></a></p>
<br><br><br>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="bottom_v2">
<div class="blank20"></div>
<div id="ctl04_Bottom1_huoban">
<div class="part">
<div class="part_bt01"></div>
<div style="text-align: center;"></div>
</div>
<div class="part">
<div class="part_bt01"></div>
<div class="p_line"></div>
<div class="p_pic01"></div>
</div>
<div class="blank10"></div>
</div>
<div style="background-color: rgb(237, 241, 244); line-height: 25px;padding: 10px 100px;">
<div class="bottomlink">
<a href="#" target="_blank">关于我们</a> |<a href="#" target="_blank">公告板</a> |<a href="#" target="_blank">免责声明</a> |<a href="#" target="_blank">存储计划</a> |<a href="#" target="_blank">工作机会</a> |<a href="#" 
target="_blank">服务条款</a> |<a href="#" target="_blank">找回密码</a> |<a href="#" target="_blank">意见反馈</a>
</div>
<div style="text-align: center; margin-top: 5px;"><br>本站所有数据已经过 有害信息过滤系统过滤并进行严格人工审核 拒绝低俗 共建绿色网络和谐社会
<br><br>(c) 2007 - 2013 高清电影下载  Inc. All Rights Reserved
<script language="javascript" type="text/javascript" src="http://js.users.51.la/17557241.js"></script>
<noscript><a href="http://www.51.la/?17557241" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17557241.asp" style="border:none" /></a></noscript>
</div>
</div></div></div>
</body>
</html>
